<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .register-form input[type="email"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Register Form</h1>
			<form action="register" method="POST" onsubmit="return checkForm(this)">
				<input type="text" name="fname" placeholder="First Name" required>
				<input type="text" name="lname" placeholder="Last Name" required>
				<input type="email" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="password" name="password-confirm" placeholder="Password Confirmation" required>
				<input type="submit" value="Register">
			</form>
		</div>
	</body>

<script type="text/javascript">

  function checkForm(form) {
    if(form.fname.value == "" || form.lname.value == "") {
      alert("Error: First and Lastname cannot be blank!");
      return false;
    }

    re = /^\w+$/;
    if(!re.test(form.fname.value) || !re.test(form.lname.value)) {
      alert("Error: Firstname must contain only letters, numbers and underscores!");
      return false;
    }

    if((form.password.value != "" && form.password-confirm.value != "") && form.password.value == form.password-confirm.value) {
      if(form.password.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
        form.password.focus();
        return false;
      }

      if(form.password.value == form.fname.value) {
        alert("Error: Password must be different from Username!");
        form.password.focus();
        return false;
      }

      re = /[0-9]/;
      if(!re.test(form.password.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        form.password.focus();
        return false;
      }

      re = /[a-z]/;
      if(!re.test(form.password.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.password.focus();
        return false;
      }

      re = /[A-Z]/;
      if(!re.test(form.password.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        form.password.focus();
        return false;
      }

    }

    alert("You entered a valid password: " + form.password.value);
    return true;
  }

</script>

</html>
